- name: Get NGINX version
  hosts: your_target_hosts
  tasks:
    - name: Check nginx version
      shell: nginx -v
      register: nginx_version
      ignore_errors: yes

    - name: Print nginx version
      debug:
        msg: "{{ nginx_version.stderr }}"

#dnf module disable nginx -y
#dnf module enable nginx:1.24 -y
#dnf install nginx -y
#rm -rf /usr/share/nginx/html/*
#cp nginx.conf /etc/nginx/nginx.conf
#systemctl restart nginx
#systemctl enable nginx
#systemctl start nginx
#curl -o /tmp/frontend.zip https://roboshop-artifacts.s3.amazonaws.com/frontend-v3.zip
#cd /usr/share/nginx/html
#unzip /tmp/frontend.zip

#- name: Disable Default Nginx & Enable Nginx 1.24
#  ansible.builtin.shell: dnf module disable nginx -y; dnf module enable nginx:1.24 -y

